{
  "name": "qodesmith-dev-talks",
  "version": "0.1.0",
  "description": "A custom built slideshow containing all my talks as a developer.",
  "keywords": [],
  "author": "",
  "email": "",
  "browserslist": [
    ">0.25%",
    "not ie 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "^7",
    "@babel/plugin-proposal-class-properties": "^7",
    "@babel/plugin-proposal-object-rest-spread": "^7",
    "@babel/plugin-syntax-dynamic-import": "^7",
    "@babel/polyfill": "^7",
    "@babel/preset-env": "^7",
    "@babel/preset-react": "^7",
    "@fullhuman/postcss-purgecss": "^1",
    "autoprefixer": "^8",
    "babel-loader": "^8",
    "clean-webpack-plugin": "^0",
    "cross-env": "^5",
    "css-declaration-sorter": "^4",
    "css-loader": "^1",
    "css-mqpacker": "^6",
    "cssnano": "^4",
    "dotenv": "latest",
    "file-loader": "^1",
    "glob-all": "latest",
    "html-webpack-plugin": "^3",
    "mini-css-extract-plugin": "^0",
    "node-sass": "^4",
    "npm-run-all": "latest",
    "postcss": "^6",
    "postcss-colormin": "^4",
    "postcss-combine-duplicated-selectors": "^5",
    "postcss-discard-comments": "^2",
    "postcss-loader": "^2",
    "purgecss-whitelister": "latest",
    "react": "^16",
    "react-dom": "^16",
    "sass-loader": "^6",
    "sassyons": "^2",
    "style-loader": "^0",
    "uglifyjs-webpack-plugin": "^1",
    "webpack": "^4",
    "webpack-cli": "^3",
    "webpack-dev-server": "^3"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --mode production --env.prod",
    "start": "cross-env NODE_ENV=development webpack-dev-server --mode development --env.dev --progress"
  }
}
